In [1]:
import pandas as pd
info = pd.read_csv('data.csv')
info

       Name College          Course Branch  Year
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
3  Poojitha    VVIT                    ECE  2018
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
6   Archana     GEC  Cyber Security    CSE  2016
7  Poojitha    VVIT                    ECE  2018

In [3]:
info.head(2)

     Name College  Course Branch  Year
0  Ambika          Python    ECE  2017
1  Pavani   GITAM  Gaming    CSE  2017

In [5]:
info.tail(1)

       Name College Course Branch  Year
7  Poojitha    VVIT           ECE  2018

In [6]:
data = pd.read_csv('data.csv',usecols=['Name','Branch'])
data

       Name Branch
0    Ambika    ECE
1    Pavani    CSE
2   Archana    CSE
3  Poojitha    ECE
4    Ambika    ECE
5    Pavani    CSE
6   Archana    CSE
7  Poojitha    ECE

In [7]:
d = pd.read_csv('data.csv',header=None)
d

          0        1               2       3     4
0      Name  College          Course  Branch  Year
1    Ambika                   Python     ECE  2017
2    Pavani    GITAM          Gaming     CSE  2017
3   Archana      GEC  Cyber Security     CSE  2016
4  Poojitha     VVIT                     ECE  2018
5    Ambika                   Python     ECE  2017
6    Pavani    GITAM          Gaming     CSE  2017
7   Archana      GEC  Cyber Security     CSE  2016
8  Poojitha     VVIT                     ECE  2018

In [8]:
d1 = pd.read_csv('data.csv',names=['N','Col','C','B','Y'])
d1

          N      Col               C       B     Y
0      Name  College          Course  Branch  Year
1    Ambika                   Python     ECE  2017
2    Pavani    GITAM          Gaming     CSE  2017
3   Archana      GEC  Cyber Security     CSE  2016
4  Poojitha     VVIT                     ECE  2018
5    Ambika                   Python     ECE  2017
6    Pavani    GITAM          Gaming     CSE  2017
7   Archana      GEC  Cyber Security     CSE  2016
8  Poojitha     VVIT                     ECE  2018

In [9]:
info

       Name College          Course Branch  Year
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
3  Poojitha    VVIT                    ECE  2018
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
6   Archana     GEC  Cyber Security    CSE  2016
7  Poojitha    VVIT                    ECE  2018

In [11]:
info['College']

0
1    GITAM
2      GEC
3     VVIT
4
5    GITAM
6      GEC
7     VVIT
Name: College, dtype: object

In [12]:
info.columns

Index(['Name', 'College', 'Course', 'Branch', 'Year'], dtype='object')

In [13]:
info.info

<bound method DataFrame.info of        Name College          Course Branch  Year
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
3  Poojitha    VVIT                    ECE  2018
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
6   Archana     GEC  Cyber Security    CSE  2016
7  Poojitha    VVIT                    ECE  2018>

In [14]:
info.dtypes

Name       object
College    object
Course     object
Branch     object
Year        int64
dtype: object

In [15]:
info.index

RangeIndex(start=0, stop=8, step=1)

In [16]:
info.shape

(8, 5)

In [17]:
info.shape[0]

8

In [18]:
info.shape[1]

5

In [19]:
info

       Name College          Course Branch  Year
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
3  Poojitha    VVIT                    ECE  2018
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
6   Archana     GEC  Cyber Security    CSE  2016
7  Poojitha    VVIT                    ECE  2018

In [22]:
info.sort_values('Year',ascending=False)

       Name College          Course Branch  Year
3  Poojitha    VVIT                    ECE  2018
7  Poojitha    VVIT                    ECE  2018
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
6   Archana     GEC  Cyber Security    CSE  2016

In [24]:
info.sample(2)

       Name College  Course Branch  Year
1    Pavani   GITAM  Gaming    CSE  2017
3  Poojitha    VVIT            ECE  2018

In [26]:
info

       Name College          Course Branch  Year
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
3  Poojitha    VVIT                    ECE  2018
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
6   Archana     GEC  Cyber Security    CSE  2016
7  Poojitha    VVIT                    ECE  2018

In [27]:
info.dropna()

       Name College          Course Branch  Year
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
3  Poojitha    VVIT                    ECE  2018
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
6   Archana     GEC  Cyber Security    CSE  2016
7  Poojitha    VVIT                    ECE  2018

In [31]:
info1 = pd.read_csv('data.csv')
info1

       Name College          Course Branch  Year
0    Ambika                  Python    ECE  2017
1    Pavani   GITAM          Gaming    CSE  2017
2   Archana     GEC  Cyber Security    CSE  2016
3  Poojitha    VVIT                    ECE  2018
4    Ambika                  Python    ECE  2017
5    Pavani   GITAM          Gaming    CSE  2017
6   Archana     GEC  Cyber Security    CSE  2016
7  Poojitha    VVIT                    ECE  2018
8   Archana     GEC  Cyber Security    NaN  2016
9  Poojitha    VVIT             NaN    ECE  2018

In [33]:
info1.isnull()['Branch']

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9    False
Name: Branch, dtype: bool

In [34]:
info1.nunique()

Name       4
College    4
Course     4
Branch     2
Year       3
dtype: int64

In [35]:
info1.Branch.value_counts()

ECE    5
CSE    4
Name: Branch, dtype: int64